<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8B-jn-F1d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BSN-OR-hBs">
            <objects>
                <viewController storyboardIdentifier="homeScreen" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOg-PP-OdA" customClass="HomeViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41L-sO-HOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Ek-dYh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1O-Ek-dYh" firstAttribute="top" secondItem="Zn6-vr-oOP" secondAttribute="top" id="84X-7Z-Cd9"/>
                            <constraint firstAttribute="bottom" secondItem="K1O-Ek-dYh" secondAttribute="bottom" id="O8U-Gr-h7R"/>
                            <constraint firstAttribute="trailing" secondItem="K1O-Ek-dYh" secondAttribute="trailing" id="dX5-AF-pSu"/>
                            <constraint firstItem="K1O-Ek-dYh" firstAttribute="leading" secondItem="41L-sO-HOe" secondAttribute="leading" id="ina-xO-qZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zn6-vr-oOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6E-Xe-1Na">
                        <barButtonItem key="rightBarButtonItem" title="Sight List" id="Ukd-0G-xup">
                            <connections>
                                <segue destination="VOn-xX-sSM" kind="show" identifier="sightListSegue" id="F5m-MJ-DcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="K1O-Ek-dYh" id="gsk-tv-Kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRJ-Dg-TA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="79.6875"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="0Fj-qg-odn">
            <objects>
                <viewController storyboardIdentifier="Sight Detail" title="Sight Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cwn-IW-NbR" customClass="DetailViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzA-ZN-enM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-VD-VcM">
                                <rect key="frame" x="16" y="121" width="382" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="wij-3o-L3C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-CN-qmz">
                                <rect key="frame" x="16" y="60" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G1Z-or-tvw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-0C-5VZ">
                                <rect key="frame" x="16" y="353" width="382" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="qty-bA-fIn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-ne-fnU">
                                <rect key="frame" x="16" y="527" width="382" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="w4u-cX-TFO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-AO-mJg">
                                <rect key="frame" x="16" y="803" width="382" height="34"/>
                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="soq-8f-WnE" kind="show" identifier="editSightSegue" id="TmK-cS-YGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-Jr-xpu">
                                <rect key="frame" x="16" y="754" width="382" height="33"/>
                                <color key="backgroundColor" red="0.95830634719999996" green="0.1478690705" blue="0.33153437180000001" alpha="0.36154819539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dzn-CN-KzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="x8B-jn-F1d" kind="show" id="i6v-ep-Pwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-0I-1lC">
                                <rect key="frame" x="16" y="498" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="CM7-VD-VcM" secondAttribute="trailing" constant="16" id="3Tt-TM-xGq"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="BTm-Jr-xpu" secondAttribute="trailing" constant="16" id="9Uq-W4-SVJ"/>
                            <constraint firstItem="dm8-ne-fnU" firstAttribute="trailing" secondItem="EfK-0I-1lC" secondAttribute="trailing" id="CBL-CC-lbb"/>
                            <constraint firstItem="KfR-CN-qmz" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="EbF-hZ-xU3"/>
                            <constraint firstItem="CM7-VD-VcM" firstAttribute="top" secondItem="KfR-CN-qmz" secondAttribute="bottom" constant="16" id="KM5-Rt-tZe"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="EfK-0I-1lC" secondAttribute="trailing" constant="16" id="Ml1-Wa-1ms"/>
                            <constraint firstItem="BTm-Jr-xpu" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="RBh-4Y-0YS"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="xwQ-0C-5VZ" secondAttribute="trailing" constant="16" id="Sad-a2-du2"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="L9K-AO-mJg" secondAttribute="trailing" constant="16" id="Snn-i2-ANv"/>
                            <constraint firstItem="EfK-0I-1lC" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="W4s-ES-gTl"/>
                            <constraint firstItem="EfK-0I-1lC" firstAttribute="top" secondItem="xwQ-0C-5VZ" secondAttribute="bottom" constant="24" id="WCS-Yt-eFw"/>
                            <constraint firstItem="xwQ-0C-5VZ" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="YQQ-Er-PX9"/>
                            <constraint firstItem="BTm-Jr-xpu" firstAttribute="top" secondItem="dm8-ne-fnU" secondAttribute="bottom" constant="20" id="YYr-Ma-sgg"/>
                            <constraint firstItem="dm8-ne-fnU" firstAttribute="top" secondItem="EfK-0I-1lC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQv-Qb-tdW"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="BTm-Jr-xpu" secondAttribute="trailing" constant="16" id="edV-Yo-RUU"/>
                            <constraint firstItem="KfR-CN-qmz" firstAttribute="top" secondItem="ftg-Pm-UDz" secondAttribute="top" constant="16" id="fL0-NX-spm"/>
                            <constraint firstItem="L9K-AO-mJg" firstAttribute="top" secondItem="BTm-Jr-xpu" secondAttribute="bottom" constant="16" id="hcM-g6-XjU"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="KfR-CN-qmz" secondAttribute="trailing" constant="16" id="lYr-Zz-jCq"/>
                            <constraint firstItem="CM7-VD-VcM" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="oa6-7g-dEQ"/>
                            <constraint firstItem="dm8-ne-fnU" firstAttribute="leading" secondItem="EfK-0I-1lC" secondAttribute="leading" id="obe-bz-jMU"/>
                            <constraint firstItem="L9K-AO-mJg" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="tQi-b8-i4c"/>
                            <constraint firstItem="BTm-Jr-xpu" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="wPm-f9-aiR"/>
                            <constraint firstItem="xwQ-0C-5VZ" firstAttribute="top" secondItem="CM7-VD-VcM" secondAttribute="bottom" constant="16" id="yih-lo-uLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftg-Pm-UDz"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="EfK-0I-1lC" id="Od4-O6-hQJ"/>
                        <outlet property="locMap" destination="dm8-ne-fnU" id="75r-2C-DGt"/>
                        <outlet property="sightDesc" destination="xwQ-0C-5VZ" id="Ha4-6p-OJB"/>
                        <outlet property="sightImage" destination="CM7-VD-VcM" id="gbP-Xf-gAw"/>
                        <outlet property="sightName" destination="KfR-CN-qmz" id="IYI-cU-VvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="San-SB-rcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="815.625"/>
        </scene>
        <!--Edit Sight-->
        <scene sceneID="HuD-XP-QS7">
            <objects>
                <viewController title="Edit Sight" id="soq-8f-WnE" customClass="EditSightViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxS-R7-noK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-sZ-6jy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-29-70b" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-N7-V5U">
                                                <rect key="frame" x="16" y="50" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-uP-bmc">
                                                <rect key="frame" x="16" y="87" width="382" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vPb-UM-H48"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-CI-gMh">
                                                <rect key="frame" x="16" y="185" width="382" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="JPl-ST-nUo"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edu-g4-AI1">
                                                <rect key="frame" x="16" y="148" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image (click image to edit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-pe-vdV">
                                                <rect key="frame" x="16" y="340" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-Aj-apr">
                                                <rect key="frame" x="16" y="631" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-dp-s2u">
                                                <rect key="frame" x="16" y="369" width="382" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="cAn-SM-t5n"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-kK-Q3O">
                                                <rect key="frame" x="16" y="915" width="382" height="33"/>
                                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="c6l-Pm-Gc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Cn-Ntp">
                                                <rect key="frame" x="16" y="744" width="382" height="33"/>
                                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Use current Location"/>
                                                <connections>
                                                    <action selector="currentLocBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="Ifn-FJ-oA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-oJ-Gl2">
                                                <rect key="frame" x="49" y="386" width="312" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="FR7-2w-yfl"/>
                                                </constraints>
                                                <state key="normal" title="camera">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cameraBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="os2-Bc-L7L"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZO-tk-Oen">
                                                <rect key="frame" x="16" y="684" width="382" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-jV-a6p">
                                                <rect key="frame" x="16" y="785" width="382" height="33"/>
                                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Confirm Address "/>
                                                <connections>
                                                    <action selector="checkAddBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="RR0-nZ-MJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X71-Iu-0Pt">
                                                <rect key="frame" x="16" y="852" width="168" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="6bX-t4-Ydl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Select Icon"/>
                                                <connections>
                                                    <action selector="selectIconBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="mLr-8N-EGq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="museum" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-A7-BP8">
                                                <rect key="frame" x="220" y="852" width="114" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-nU-SeN">
                                                <rect key="frame" x="16" y="978" width="382" height="33"/>
                                                <color key="backgroundColor" red="0.95830634715025909" green="0.14786907049843551" blue="0.3315343717635123" alpha="0.36154819542253519" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="soq-8f-WnE" eventType="touchUpInside" id="0ya-ZI-3AS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BqI-kK-Q3O" firstAttribute="top" secondItem="X71-Iu-0Pt" secondAttribute="bottom" constant="30" id="1Us-MF-iWa"/>
                                            <constraint firstItem="X71-Iu-0Pt" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="2gX-iz-sbs"/>
                                            <constraint firstItem="edu-g4-AI1" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="3iL-Ln-mcj"/>
                                            <constraint firstItem="sNr-nU-SeN" firstAttribute="top" secondItem="BqI-kK-Q3O" secondAttribute="bottom" constant="30" id="52N-CO-59l"/>
                                            <constraint firstItem="Zxq-N7-V5U" firstAttribute="top" secondItem="CV7-29-70b" secondAttribute="top" constant="50" id="6Lq-GZ-ndf"/>
                                            <constraint firstAttribute="trailing" secondItem="sNr-nU-SeN" secondAttribute="trailing" constant="16" id="6hf-Oh-4mm"/>
                                            <constraint firstItem="sce-oJ-Gl2" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="49" id="70E-qJ-jAn"/>
                                            <constraint firstAttribute="trailing" secondItem="sce-oJ-Gl2" secondAttribute="trailing" constant="53" id="8HU-OO-SpF"/>
                                            <constraint firstItem="Hbm-pe-vdV" firstAttribute="leading" secondItem="zbL-CI-gMh" secondAttribute="trailing" constant="-382" id="8Pr-oi-vOS"/>
                                            <constraint firstItem="WZO-tk-Oen" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="8el-ED-PR1"/>
                                            <constraint firstItem="edu-g4-AI1" firstAttribute="top" secondItem="teJ-uP-bmc" secondAttribute="bottom" constant="16" id="9J5-Hz-HYY"/>
                                            <constraint firstItem="zbL-CI-gMh" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="E1d-Fk-IUh"/>
                                            <constraint firstAttribute="trailing" secondItem="WZO-tk-Oen" secondAttribute="trailing" constant="16" id="E6m-8v-BUQ"/>
                                            <constraint firstItem="X71-Iu-0Pt" firstAttribute="top" secondItem="JCV-jV-a6p" secondAttribute="bottom" constant="34" id="Epi-ic-dRX"/>
                                            <constraint firstItem="Zxq-N7-V5U" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="K3a-RR-4tt"/>
                                            <constraint firstAttribute="trailing" secondItem="edu-g4-AI1" secondAttribute="trailing" constant="16" id="KbT-2k-rvj"/>
                                            <constraint firstItem="3Ed-A7-BP8" firstAttribute="top" secondItem="JCV-jV-a6p" secondAttribute="bottom" constant="34" id="LVU-mS-ZkV"/>
                                            <constraint firstItem="OW4-Cn-Ntp" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="Ox5-px-JXm"/>
                                            <constraint firstAttribute="trailing" secondItem="MDp-Aj-apr" secondAttribute="trailing" constant="16" id="PBS-jJ-m31"/>
                                            <constraint firstItem="JCV-jV-a6p" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="Rly-UW-MhK"/>
                                            <constraint firstItem="Hbm-pe-vdV" firstAttribute="top" secondItem="zbL-CI-gMh" secondAttribute="bottom" constant="25" id="Rxi-Pg-2l7"/>
                                            <constraint firstItem="3Ed-A7-BP8" firstAttribute="leading" secondItem="X71-Iu-0Pt" secondAttribute="trailing" constant="36" id="VOi-HC-wLD"/>
                                            <constraint firstItem="7tc-dp-s2u" firstAttribute="top" secondItem="Hbm-pe-vdV" secondAttribute="bottom" constant="8" id="ZEx-95-qDT"/>
                                            <constraint firstItem="teJ-uP-bmc" firstAttribute="top" secondItem="Zxq-N7-V5U" secondAttribute="bottom" constant="16" id="bJx-mW-4WH"/>
                                            <constraint firstItem="Hbm-pe-vdV" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="bz4-bf-Evm"/>
                                            <constraint firstAttribute="trailing" secondItem="OW4-Cn-Ntp" secondAttribute="trailing" constant="16" id="db8-Gg-Nan"/>
                                            <constraint firstItem="teJ-uP-bmc" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="dew-9r-GBs"/>
                                            <constraint firstAttribute="trailing" secondItem="BqI-kK-Q3O" secondAttribute="trailing" constant="16" id="efS-Yb-vfU"/>
                                            <constraint firstItem="JCV-jV-a6p" firstAttribute="top" secondItem="OW4-Cn-Ntp" secondAttribute="bottom" constant="8" id="eoG-gm-rhJ"/>
                                            <constraint firstItem="sNr-nU-SeN" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="fr3-tN-C4v"/>
                                            <constraint firstAttribute="bottom" secondItem="sNr-nU-SeN" secondAttribute="bottom" constant="192" id="gLY-r4-SKa"/>
                                            <constraint firstItem="zbL-CI-gMh" firstAttribute="top" secondItem="edu-g4-AI1" secondAttribute="bottom" constant="16" id="gjV-WX-b3U"/>
                                            <constraint firstItem="BqI-kK-Q3O" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="hCq-pG-zmR"/>
                                            <constraint firstItem="WZO-tk-Oen" firstAttribute="top" secondItem="MDp-Aj-apr" secondAttribute="bottom" constant="32" id="i9x-jD-NRz"/>
                                            <constraint firstAttribute="trailing" secondItem="7tc-dp-s2u" secondAttribute="trailing" constant="16" id="iFv-ot-os4"/>
                                            <constraint firstAttribute="trailing" secondItem="teJ-uP-bmc" secondAttribute="trailing" constant="16" id="ih9-YL-EoV"/>
                                            <constraint firstItem="MDp-Aj-apr" firstAttribute="top" secondItem="7tc-dp-s2u" secondAttribute="bottom" constant="30" id="jMo-Dg-PSe"/>
                                            <constraint firstItem="7tc-dp-s2u" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="k2d-9U-kO5"/>
                                            <constraint firstItem="sce-oJ-Gl2" firstAttribute="top" secondItem="Hbm-pe-vdV" secondAttribute="bottom" constant="25" id="kaM-yt-Y2C"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxq-N7-V5U" secondAttribute="trailing" constant="16" id="lMW-kx-VFC"/>
                                            <constraint firstAttribute="trailing" secondItem="zbL-CI-gMh" secondAttribute="trailing" constant="16" id="mEt-ex-nBu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbm-pe-vdV" secondAttribute="trailing" constant="16" id="qMQ-7X-N6n"/>
                                            <constraint firstAttribute="trailing" secondItem="JCV-jV-a6p" secondAttribute="trailing" constant="16" id="rom-Bf-dEk"/>
                                            <constraint firstItem="OW4-Cn-Ntp" firstAttribute="top" secondItem="WZO-tk-Oen" secondAttribute="bottom" constant="30" id="tVr-qu-xmE"/>
                                            <constraint firstItem="MDp-Aj-apr" firstAttribute="leading" secondItem="CV7-29-70b" secondAttribute="leading" constant="16" id="y52-U6-w84"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ed-A7-BP8" secondAttribute="trailing" constant="80" id="yvP-s6-uVx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CV7-29-70b" firstAttribute="top" secondItem="nh2-sZ-6jy" secondAttribute="top" id="4WV-ew-jYN"/>
                                    <constraint firstAttribute="bottom" secondItem="CV7-29-70b" secondAttribute="bottom" id="F0z-4I-xaG"/>
                                    <constraint firstAttribute="trailing" secondItem="CV7-29-70b" secondAttribute="trailing" id="Gs9-Oj-lnp"/>
                                    <constraint firstItem="CV7-29-70b" firstAttribute="height" secondItem="nh2-sZ-6jy" secondAttribute="height" priority="250" id="SdY-iG-HIH"/>
                                    <constraint firstItem="CV7-29-70b" firstAttribute="width" secondItem="nh2-sZ-6jy" secondAttribute="width" id="Vgw-xe-XLi"/>
                                    <constraint firstItem="CV7-29-70b" firstAttribute="leading" secondItem="nh2-sZ-6jy" secondAttribute="leading" id="csV-0J-fTg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nh2-sZ-6jy" firstAttribute="bottom" secondItem="8WN-VO-fpZ" secondAttribute="bottom" constant="34" id="dnF-Td-t7R"/>
                            <constraint firstItem="8WN-VO-fpZ" firstAttribute="trailing" secondItem="nh2-sZ-6jy" secondAttribute="trailing" id="old-At-h6C"/>
                            <constraint firstItem="8WN-VO-fpZ" firstAttribute="top" secondItem="nh2-sZ-6jy" secondAttribute="top" constant="44" id="slR-mY-eUL"/>
                            <constraint firstItem="nh2-sZ-6jy" firstAttribute="leading" secondItem="8WN-VO-fpZ" secondAttribute="leading" id="z1A-u2-NBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WN-VO-fpZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="addressTextField" destination="WZO-tk-Oen" id="F6T-pl-9w7"/>
                        <outlet property="descTV" destination="zbL-CI-gMh" id="vG3-SR-VrN"/>
                        <outlet property="imageView" destination="7tc-dp-s2u" id="30P-vf-oNP"/>
                        <outlet property="name" destination="teJ-uP-bmc" id="ah5-Cg-bcr"/>
                        <outlet property="sightIcon" destination="3Ed-A7-BP8" id="9hr-2K-8fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ika-wg-lNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="916.74107142857133"/>
        </scene>
        <!--Historical Sights-->
        <scene sceneID="zpH-me-HMr">
            <objects>
                <tableViewController id="VOn-xX-sSM" customClass="SightsTableViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KC-rP-r1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" rowHeight="120" id="z91-Dq-i6I" customClass="SightTableViewCell" customModule="A1ver2_zhiyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z91-Dq-i6I" id="H0u-Z1-hVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heM-0p-5qy">
                                            <rect key="frame" x="178" y="27" width="200" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-ca-sFY">
                                            <rect key="frame" x="8" y="10" width="162" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WfH-VL-1CW"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-ms-WIb">
                                            <rect key="frame" x="178" y="59" width="224" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="IUB-AI-S8I"/>
                                                <constraint firstAttribute="width" constant="224" id="a5d-ej-LY5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="bottom" secondItem="yQt-ca-sFY" secondAttribute="bottom" id="3t3-GC-jJM"/>
                                        <constraint firstItem="yQt-ca-sFY" firstAttribute="leading" secondItem="H0u-Z1-hVj" secondAttribute="leading" constant="8" id="82u-Z6-rbr"/>
                                        <constraint firstItem="yQt-ca-sFY" firstAttribute="centerY" secondItem="H0u-Z1-hVj" secondAttribute="centerY" id="9Mc-6t-6Vz"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="top" secondItem="heM-0p-5qy" secondAttribute="bottom" constant="8" symbolic="YES" id="BsV-lO-CZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qi-ms-WIb" secondAttribute="trailing" constant="-8" id="LhE-3Z-WC0"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="leading" secondItem="yQt-ca-sFY" secondAttribute="trailing" constant="8" symbolic="YES" id="a5M-Q1-qgs"/>
                                        <constraint firstItem="heM-0p-5qy" firstAttribute="top" secondItem="H0u-Z1-hVj" secondAttribute="topMargin" constant="16" id="idq-Gz-t0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="heM-0p-5qy" secondAttribute="trailing" constant="16" id="px9-7a-mH9"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="leading" secondItem="heM-0p-5qy" secondAttribute="leading" id="xyi-Nx-PvI"/>
                                        <constraint firstItem="heM-0p-5qy" firstAttribute="leading" secondItem="yQt-ca-sFY" secondAttribute="trailing" constant="8" id="ymh-Nw-u62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sightDesc" destination="2Qi-ms-WIb" id="7MV-St-idN"/>
                                    <outlet property="sightImage" destination="yQt-ca-sFY" id="GGX-xX-e1r"/>
                                    <outlet property="sightName" destination="heM-0p-5qy" id="kz9-bd-2We"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightSizeCell" id="lab-k0-fPK">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lab-k0-fPK" id="m05-j8-w4B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOn-xX-sSM" id="5Vz-s3-Rp6"/>
                            <outlet property="delegate" destination="VOn-xX-sSM" id="67O-xZ-IAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historical Sights" id="wfP-vT-joJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uMC-RN-ba3">
                                <connections>
                                    <segue destination="XMQ-0U-KfK" kind="show" identifier="addSightSegue" id="Lmg-Qs-yy9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="sort" id="YBe-08-pnk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortBtn:" destination="VOn-xX-sSM" id="LGA-Kv-wXm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-nU-6hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="78.348214285714278"/>
        </scene>
        <!--New Sight View Controller-->
        <scene sceneID="wlu-aG-Bgz">
            <objects>
                <viewController id="XMQ-0U-KfK" customClass="NewSightViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2h-58-FNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-Ng-E82">
                                <rect key="frame" x="16" y="108" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-OQ-EX7">
                                <rect key="frame" x="16" y="194.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image (press camera to take photo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-w1-GgI">
                                <rect key="frame" x="14" y="498" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-iT-kRh">
                                <rect key="frame" x="16" y="144.5" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="decsc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-JQ-vBO">
                                <rect key="frame" x="16" y="223.5" width="382" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jIV-eo-koc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-gs-JBz">
                                <rect key="frame" x="93" y="530" width="164" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="jLs-mx-Etw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-px-Wug">
                                <rect key="frame" x="102" y="555" width="147" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="21n-0n-JwU"/>
                                </constraints>
                                <state key="normal" title="cameraBtn">
                                    <color key="titleColor" white="1" alpha="0.17811949823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="q5Z-WY-GXu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="museum" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-mi-xf9">
                                <rect key="frame" x="229" y="732" width="84" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-eX-2E2">
                                <rect key="frame" x="93" y="731" width="77" height="30"/>
                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Select Icon"/>
                                <connections>
                                    <action selector="selectIconBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="Ksi-PL-31r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-GI-2Wr">
                                <rect key="frame" x="16" y="791" width="382" height="41"/>
                                <color key="backgroundColor" red="0.29722774811746772" green="0.84403692027109123" blue="0.93014628498047747" alpha="0.22232614436619719" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add sight"/>
                                <connections>
                                    <action selector="addSightBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="QSE-uj-LCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-RL-TBl">
                                <rect key="frame" x="20" y="403" width="378" height="33"/>
                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="use current location"/>
                                <connections>
                                    <action selector="currentLocBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="bTm-dD-WcP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-1L-eti">
                                <rect key="frame" x="16" y="302" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-Mq-33E">
                                <rect key="frame" x="16" y="444" width="382" height="33"/>
                                <color key="backgroundColor" red="0.29722774810000002" green="0.84403692029999999" blue="0.93014628499999996" alpha="0.22232614440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm Address"/>
                                <connections>
                                    <action selector="confirmAddBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="hue-kv-Ufr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-IX-8ZY">
                                <rect key="frame" x="16" y="343" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="FEu-1L-eti" secondAttribute="trailing" constant="16" id="0RT-n7-E3W"/>
                            <constraint firstItem="xqL-gs-JBz" firstAttribute="top" secondItem="csB-w1-GgI" secondAttribute="bottom" constant="11" id="0Th-EL-kJ6"/>
                            <constraint firstItem="xW3-Mq-33E" firstAttribute="top" secondItem="8Hh-RL-TBl" secondAttribute="bottom" constant="8" id="3F5-8Y-Yx6"/>
                            <constraint firstItem="f7T-OQ-EX7" firstAttribute="top" secondItem="i8X-iT-kRh" secondAttribute="bottom" constant="20" id="3je-wr-AzG"/>
                            <constraint firstItem="xqL-gs-JBz" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="93" id="55h-ht-DCY"/>
                            <constraint firstItem="i8X-iT-kRh" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="5X0-By-kOJ"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="d6x-GI-2Wr" secondAttribute="trailing" constant="16" id="87o-Ym-ybL"/>
                            <constraint firstItem="FEu-1L-eti" firstAttribute="top" secondItem="ubW-JQ-vBO" secondAttribute="bottom" constant="8.5" id="8sG-tC-lVL"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="1Hl-IX-8ZY" secondAttribute="trailing" constant="16" id="Apf-eP-jq6"/>
                            <constraint firstItem="3Fz-mi-xf9" firstAttribute="top" secondItem="xqL-gs-JBz" secondAttribute="bottom" constant="32" id="BPV-pu-Hl5"/>
                            <constraint firstItem="xW3-Mq-33E" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="Clf-ag-BQC"/>
                            <constraint firstItem="tp0-px-Wug" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="102" id="DSs-X9-TS9"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="8Hh-RL-TBl" secondAttribute="trailing" constant="16" id="Gje-q4-byf"/>
                            <constraint firstItem="csB-w1-GgI" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="14" id="GmR-nM-hQN"/>
                            <constraint firstItem="ubW-JQ-vBO" firstAttribute="top" secondItem="f7T-OQ-EX7" secondAttribute="bottom" constant="8" id="Hob-3x-pTR"/>
                            <constraint firstItem="1mO-Ng-E82" firstAttribute="top" secondItem="FWk-cw-qqP" secondAttribute="top" constant="20" id="KQe-wS-SOT"/>
                            <constraint firstItem="1Hl-IX-8ZY" firstAttribute="top" secondItem="FEu-1L-eti" secondAttribute="bottom" constant="20" id="KxS-Kv-rBi"/>
                            <constraint firstItem="8Hh-RL-TBl" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="20" id="NLn-6A-eYE"/>
                            <constraint firstItem="1mO-Ng-E82" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="OIt-9l-Sfk"/>
                            <constraint firstItem="8Hh-RL-TBl" firstAttribute="top" secondItem="1Hl-IX-8ZY" secondAttribute="bottom" constant="30" id="OjA-xi-fxR"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="f7T-OQ-EX7" secondAttribute="trailing" constant="16" id="RJS-25-p7s"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="1mO-Ng-E82" secondAttribute="trailing" constant="16" id="SY5-LV-qhV"/>
                            <constraint firstItem="csB-w1-GgI" firstAttribute="top" secondItem="xW3-Mq-33E" secondAttribute="bottom" constant="21" id="TJA-zX-zcW"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="i8X-iT-kRh" secondAttribute="trailing" constant="16" id="VcN-c6-Y8y"/>
                            <constraint firstItem="1Hl-IX-8ZY" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="XcK-Um-Dkd"/>
                            <constraint firstItem="d6x-GI-2Wr" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="cIA-79-UPL"/>
                            <constraint firstItem="uPG-eX-2E2" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="93" id="do5-vn-7DZ"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="xqL-gs-JBz" secondAttribute="trailing" constant="157" id="f3T-ne-hU5"/>
                            <constraint firstItem="d6x-GI-2Wr" firstAttribute="top" secondItem="3Fz-mi-xf9" secondAttribute="bottom" constant="29" id="i3a-Tv-DIb"/>
                            <constraint firstItem="3Fz-mi-xf9" firstAttribute="leading" secondItem="uPG-eX-2E2" secondAttribute="trailing" constant="59" id="jyk-RZ-4bm"/>
                            <constraint firstItem="f7T-OQ-EX7" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="mtn-sx-k7Z"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="ubW-JQ-vBO" secondAttribute="trailing" constant="16" id="n9C-Sj-dVV"/>
                            <constraint firstItem="tp0-px-Wug" firstAttribute="top" secondItem="csB-w1-GgI" secondAttribute="bottom" constant="36" id="nHW-Ks-vf7"/>
                            <constraint firstItem="FEu-1L-eti" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="o3H-V3-6Y7"/>
                            <constraint firstItem="ubW-JQ-vBO" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="r1m-Jb-huj"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="csB-w1-GgI" secondAttribute="trailing" constant="127" id="tT2-lx-8h7"/>
                            <constraint firstItem="i8X-iT-kRh" firstAttribute="top" secondItem="1mO-Ng-E82" secondAttribute="bottom" constant="16" id="tY0-pg-0LL"/>
                            <constraint firstItem="uPG-eX-2E2" firstAttribute="top" secondItem="xqL-gs-JBz" secondAttribute="bottom" constant="31" id="v6h-0G-XNF"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="tp0-px-Wug" secondAttribute="trailing" constant="165" id="xfd-bo-a2L"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="xW3-Mq-33E" secondAttribute="trailing" constant="16" id="xr8-W1-Cxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWk-cw-qqP"/>
                    </view>
                    <connections>
                        <outlet property="AddressTextField" destination="1Hl-IX-8ZY" id="iU7-d9-vZG"/>
                        <outlet property="sightDesc" destination="ubW-JQ-vBO" id="k1g-sw-5Cz"/>
                        <outlet property="sightIcon" destination="3Fz-mi-xf9" id="kQB-Z1-QVV"/>
                        <outlet property="sightImage" destination="xqL-gs-JBz" id="nl7-l7-pkT"/>
                        <outlet property="sightName" destination="i8X-iT-kRh" id="HfZ-YG-HuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zia-KV-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knj-3g-jv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8B-jn-F1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VjR-di-pDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOg-PP-OdA" kind="relationship" relationship="rootViewController" id="D4z-D8-5Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-OC-aVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="720" height="720"/>
    </resources>
</document>
