<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8B-jn-F1d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="BSN-OR-hBs">
            <objects>
                <viewController storyboardIdentifier="homeScreen" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOg-PP-OdA" customClass="HomeViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41L-sO-HOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Ek-dYh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1O-Ek-dYh" firstAttribute="top" secondItem="Zn6-vr-oOP" secondAttribute="top" id="84X-7Z-Cd9"/>
                            <constraint firstAttribute="bottom" secondItem="K1O-Ek-dYh" secondAttribute="bottom" id="O8U-Gr-h7R"/>
                            <constraint firstAttribute="trailing" secondItem="K1O-Ek-dYh" secondAttribute="trailing" id="dX5-AF-pSu"/>
                            <constraint firstItem="K1O-Ek-dYh" firstAttribute="leading" secondItem="41L-sO-HOe" secondAttribute="leading" id="ina-xO-qZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zn6-vr-oOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6E-Xe-1Na">
                        <barButtonItem key="rightBarButtonItem" title="list" id="Ukd-0G-xup">
                            <connections>
                                <segue destination="VOn-xX-sSM" kind="show" id="F5m-MJ-DcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="K1O-Ek-dYh" id="gsk-tv-Kph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRJ-Dg-TA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="79.6875"/>
        </scene>
        <!--Sight Detail-->
        <scene sceneID="0Fj-qg-odn">
            <objects>
                <viewController storyboardIdentifier="Sight Detail" title="Sight Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cwn-IW-NbR" customClass="DetailViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzA-ZN-enM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-VD-VcM">
                                <rect key="frame" x="16" y="121" width="382" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="wij-3o-L3C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-CN-qmz">
                                <rect key="frame" x="16" y="60" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G1Z-or-tvw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTm-Jr-xpu">
                                <rect key="frame" x="16" y="804" width="382" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dzn-CN-KzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="x8B-jn-F1d" kind="show" id="i6v-ep-Pwq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-0C-5VZ">
                                <rect key="frame" x="16" y="353" width="382" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="qty-bA-fIn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="CM7-VD-VcM" secondAttribute="trailing" constant="16" id="3Tt-TM-xGq"/>
                            <constraint firstItem="KfR-CN-qmz" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="EbF-hZ-xU3"/>
                            <constraint firstItem="CM7-VD-VcM" firstAttribute="top" secondItem="KfR-CN-qmz" secondAttribute="bottom" constant="16" id="KM5-Rt-tZe"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="xwQ-0C-5VZ" secondAttribute="trailing" constant="16" id="Sad-a2-du2"/>
                            <constraint firstItem="xwQ-0C-5VZ" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="YQQ-Er-PX9"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="BTm-Jr-xpu" secondAttribute="trailing" constant="16" id="edV-Yo-RUU"/>
                            <constraint firstItem="KfR-CN-qmz" firstAttribute="top" secondItem="ftg-Pm-UDz" secondAttribute="top" constant="16" id="fL0-NX-spm"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="trailing" secondItem="KfR-CN-qmz" secondAttribute="trailing" constant="16" id="lYr-Zz-jCq"/>
                            <constraint firstItem="CM7-VD-VcM" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="oa6-7g-dEQ"/>
                            <constraint firstItem="ftg-Pm-UDz" firstAttribute="bottom" secondItem="BTm-Jr-xpu" secondAttribute="bottom" constant="25" id="vVv-0g-uIQ"/>
                            <constraint firstItem="BTm-Jr-xpu" firstAttribute="leading" secondItem="ftg-Pm-UDz" secondAttribute="leading" constant="16" id="wPm-f9-aiR"/>
                            <constraint firstItem="xwQ-0C-5VZ" firstAttribute="top" secondItem="CM7-VD-VcM" secondAttribute="bottom" constant="16" id="yih-lo-uLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftg-Pm-UDz"/>
                    </view>
                    <connections>
                        <outlet property="sightDesc" destination="xwQ-0C-5VZ" id="Ha4-6p-OJB"/>
                        <outlet property="sightImage" destination="CM7-VD-VcM" id="gbP-Xf-gAw"/>
                        <outlet property="sightName" destination="KfR-CN-qmz" id="IYI-cU-VvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="San-SB-rcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="816"/>
        </scene>
        <!--Historical Sights-->
        <scene sceneID="zpH-me-HMr">
            <objects>
                <tableViewController id="VOn-xX-sSM" customClass="SightsTableViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7KC-rP-r1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightCell" rowHeight="120" id="z91-Dq-i6I" customClass="SightTableViewCell" customModule="A1ver2_zhiyan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z91-Dq-i6I" id="H0u-Z1-hVj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heM-0p-5qy">
                                            <rect key="frame" x="178" y="27" width="200" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-ca-sFY">
                                            <rect key="frame" x="8" y="10" width="162" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WfH-VL-1CW"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-ms-WIb">
                                            <rect key="frame" x="178" y="59" width="224" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="IUB-AI-S8I"/>
                                                <constraint firstAttribute="width" constant="224" id="a5d-ej-LY5"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="bottom" secondItem="yQt-ca-sFY" secondAttribute="bottom" id="3t3-GC-jJM"/>
                                        <constraint firstItem="yQt-ca-sFY" firstAttribute="leading" secondItem="H0u-Z1-hVj" secondAttribute="leading" constant="8" id="82u-Z6-rbr"/>
                                        <constraint firstItem="yQt-ca-sFY" firstAttribute="centerY" secondItem="H0u-Z1-hVj" secondAttribute="centerY" id="9Mc-6t-6Vz"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="top" secondItem="heM-0p-5qy" secondAttribute="bottom" constant="8" symbolic="YES" id="BsV-lO-CZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qi-ms-WIb" secondAttribute="trailing" constant="-8" id="LhE-3Z-WC0"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="leading" secondItem="yQt-ca-sFY" secondAttribute="trailing" constant="8" symbolic="YES" id="a5M-Q1-qgs"/>
                                        <constraint firstItem="heM-0p-5qy" firstAttribute="top" secondItem="H0u-Z1-hVj" secondAttribute="topMargin" constant="16" id="idq-Gz-t0E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="heM-0p-5qy" secondAttribute="trailing" constant="16" id="px9-7a-mH9"/>
                                        <constraint firstItem="2Qi-ms-WIb" firstAttribute="leading" secondItem="heM-0p-5qy" secondAttribute="leading" id="xyi-Nx-PvI"/>
                                        <constraint firstItem="heM-0p-5qy" firstAttribute="leading" secondItem="yQt-ca-sFY" secondAttribute="trailing" constant="8" id="ymh-Nw-u62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sightDesc" destination="2Qi-ms-WIb" id="7MV-St-idN"/>
                                    <outlet property="sightImage" destination="yQt-ca-sFY" id="GGX-xX-e1r"/>
                                    <outlet property="sightName" destination="heM-0p-5qy" id="kz9-bd-2We"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sightSizeCell" id="lab-k0-fPK">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lab-k0-fPK" id="m05-j8-w4B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOn-xX-sSM" id="5Vz-s3-Rp6"/>
                            <outlet property="delegate" destination="VOn-xX-sSM" id="67O-xZ-IAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historical Sights" id="wfP-vT-joJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uMC-RN-ba3">
                                <connections>
                                    <segue destination="XMQ-0U-KfK" kind="show" identifier="addSightSegue" id="Lmg-Qs-yy9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="sort" id="YBe-08-pnk">
                                <connections>
                                    <action selector="sortBtn:" destination="VOn-xX-sSM" id="LGA-Kv-wXm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-nU-6hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="78.348214285714278"/>
        </scene>
        <!--New Sight View Controller-->
        <scene sceneID="wlu-aG-Bgz">
            <objects>
                <viewController id="XMQ-0U-KfK" customClass="NewSightViewController" customModule="A1ver2_zhiyan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2h-58-FNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-Ng-E82">
                                <rect key="frame" x="16" y="108" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7T-OQ-EX7">
                                <rect key="frame" x="16" y="194.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-Hd-ELo">
                                <rect key="frame" x="16" y="328.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-e6-yWk">
                                <rect key="frame" x="206" y="328.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-w1-GgI">
                                <rect key="frame" x="14" y="492" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="USc-g9-MKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-iT-kRh">
                                <rect key="frame" x="16" y="144.5" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="decsc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubW-JQ-vBO">
                                <rect key="frame" x="16" y="223.5" width="382" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="L1o-uK-E5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-18-An9">
                                <rect key="frame" x="16" y="365.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xU3-8g-tGg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-Vh-hig">
                                <rect key="frame" x="206" y="365.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Xr-66-9yL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-gs-JBz">
                                <rect key="frame" x="93" y="474" width="229" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="9Iw-5D-GEh"/>
                                    <constraint firstAttribute="height" constant="220" id="HfX-Ce-rUc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-px-Wug">
                                <rect key="frame" x="134" y="524" width="147" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="7yW-qW-9qv"/>
                                    <constraint firstAttribute="height" constant="121" id="H2E-Rt-B3q"/>
                                </constraints>
                                <state key="normal" title="cameraBtn">
                                    <color key="titleColor" white="1" alpha="0.17811949823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="q5Z-WY-GXu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="icon1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-mi-xf9">
                                <rect key="frame" x="229" y="726" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-eX-2E2">
                                <rect key="frame" x="93" y="725" width="77" height="30"/>
                                <state key="normal" title="Select Icon"/>
                                <connections>
                                    <action selector="selectIconBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="Ksi-PL-31r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-RL-TBl">
                                <rect key="frame" x="42" y="416" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68r-sr-aLv"/>
                                </constraints>
                                <state key="normal" title="use current location"/>
                                <connections>
                                    <action selector="currentLocBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="bTm-dD-WcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-GI-2Wr">
                                <rect key="frame" x="158" y="785" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add sight"/>
                                <connections>
                                    <action selector="addSightBtn:" destination="XMQ-0U-KfK" eventType="touchUpInside" id="QSE-uj-LCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPG-eX-2E2" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="93" id="1W8-tV-iu2"/>
                            <constraint firstItem="AD9-Hd-ELo" firstAttribute="top" secondItem="ubW-JQ-vBO" secondAttribute="bottom" constant="20" id="4KB-Zy-dxg"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="xqL-gs-JBz" secondAttribute="trailing" constant="92" id="4Rx-lE-6fx"/>
                            <constraint firstItem="d6x-GI-2Wr" firstAttribute="top" secondItem="3Fz-mi-xf9" secondAttribute="bottom" constant="29" id="4qX-dd-I2y"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="8Hh-RL-TBl" secondAttribute="trailing" constant="235" id="6p4-KB-Iup"/>
                            <constraint firstItem="f7T-OQ-EX7" firstAttribute="top" secondItem="i8X-iT-kRh" secondAttribute="bottom" constant="20" id="8Tv-Tg-Lo3"/>
                            <constraint firstItem="xqL-gs-JBz" firstAttribute="top" secondItem="8Hh-RL-TBl" secondAttribute="bottom" constant="28" id="928-Cm-fcr"/>
                            <constraint firstItem="gXx-e6-yWk" firstAttribute="top" secondItem="ubW-JQ-vBO" secondAttribute="bottom" constant="20" id="Aac-Ch-slM"/>
                            <constraint firstItem="csB-w1-GgI" firstAttribute="top" secondItem="8Hh-RL-TBl" secondAttribute="bottom" constant="46" id="BLE-j1-fqE"/>
                            <constraint firstItem="xqL-gs-JBz" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="93" id="CAH-3a-fp4"/>
                            <constraint firstItem="1mO-Ng-E82" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="Fl1-2n-0GL"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="i8X-iT-kRh" secondAttribute="trailing" constant="16" id="FnL-t4-dZY"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="tgB-Vh-hig" secondAttribute="trailing" constant="111" id="Fr5-Rg-5KO"/>
                            <constraint firstItem="tp0-px-Wug" firstAttribute="top" secondItem="8Hh-RL-TBl" secondAttribute="bottom" constant="78" id="Gym-Vc-rsb"/>
                            <constraint firstItem="csB-w1-GgI" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="14" id="HIy-bR-thL"/>
                            <constraint firstItem="tgB-Vh-hig" firstAttribute="top" secondItem="gXx-e6-yWk" secondAttribute="bottom" constant="16" id="IYi-TP-hgk"/>
                            <constraint firstItem="3Fz-mi-xf9" firstAttribute="leading" secondItem="uPG-eX-2E2" secondAttribute="trailing" constant="59" id="N65-WW-GAU"/>
                            <constraint firstItem="f7T-OQ-EX7" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="NFt-rc-Gqt"/>
                            <constraint firstItem="8Hh-RL-TBl" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="42" id="QLX-G4-Eek"/>
                            <constraint firstItem="jDF-18-An9" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="Sdl-bs-OuV"/>
                            <constraint firstItem="tp0-px-Wug" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="134" id="TBL-3h-ynP"/>
                            <constraint firstItem="uPG-eX-2E2" firstAttribute="top" secondItem="xqL-gs-JBz" secondAttribute="bottom" constant="31" id="UKZ-gB-12O"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="f7T-OQ-EX7" secondAttribute="trailing" constant="16" id="UPw-fC-ePu"/>
                            <constraint firstItem="1mO-Ng-E82" firstAttribute="top" secondItem="FWk-cw-qqP" secondAttribute="top" constant="20" id="a1i-zs-gZk"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="1mO-Ng-E82" secondAttribute="trailing" constant="16" id="bcO-jH-MoV"/>
                            <constraint firstItem="AD9-Hd-ELo" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="dea-cW-Qs6"/>
                            <constraint firstItem="d6x-GI-2Wr" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="158" id="dj7-Ky-cfp"/>
                            <constraint firstItem="i8X-iT-kRh" firstAttribute="top" secondItem="1mO-Ng-E82" secondAttribute="bottom" constant="16" id="eFW-h6-jeE"/>
                            <constraint firstItem="ubW-JQ-vBO" firstAttribute="top" secondItem="f7T-OQ-EX7" secondAttribute="bottom" constant="8" id="faO-Ab-LTL"/>
                            <constraint firstItem="ubW-JQ-vBO" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="gqK-VV-FKm"/>
                            <constraint firstItem="8Hh-RL-TBl" firstAttribute="top" secondItem="jDF-18-An9" secondAttribute="bottom" constant="20.5" id="hQL-xc-qAb"/>
                            <constraint firstItem="3Fz-mi-xf9" firstAttribute="top" secondItem="xqL-gs-JBz" secondAttribute="bottom" constant="32" id="ith-0g-1LW"/>
                            <constraint firstItem="gXx-e6-yWk" firstAttribute="leading" secondItem="AD9-Hd-ELo" secondAttribute="trailing" constant="132" id="lLo-9p-KXm"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="tp0-px-Wug" secondAttribute="trailing" constant="133" id="nTp-MR-ua4"/>
                            <constraint firstItem="jDF-18-An9" firstAttribute="top" secondItem="AD9-Hd-ELo" secondAttribute="bottom" constant="16" id="pMg-zV-8lg"/>
                            <constraint firstItem="FWk-cw-qqP" firstAttribute="trailing" secondItem="ubW-JQ-vBO" secondAttribute="trailing" constant="16" id="vuR-hN-v7Z"/>
                            <constraint firstItem="i8X-iT-kRh" firstAttribute="leading" secondItem="FWk-cw-qqP" secondAttribute="leading" constant="16" id="zqL-eT-xsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWk-cw-qqP"/>
                    </view>
                    <connections>
                        <outlet property="sightDesc" destination="ubW-JQ-vBO" id="k1g-sw-5Cz"/>
                        <outlet property="sightIcon" destination="3Fz-mi-xf9" id="kQB-Z1-QVV"/>
                        <outlet property="sightImage" destination="xqL-gs-JBz" id="nl7-l7-pkT"/>
                        <outlet property="sightLat" destination="jDF-18-An9" id="wpw-Pp-TAK"/>
                        <outlet property="sightLon" destination="tgB-Vh-hig" id="KNc-H6-gh7"/>
                        <outlet property="sightName" destination="i8X-iT-kRh" id="HfZ-YG-HuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zia-KV-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knj-3g-jv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8B-jn-F1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VjR-di-pDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOg-PP-OdA" kind="relationship" relationship="rootViewController" id="D4z-D8-5Zz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-OC-aVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="720" height="720"/>
    </resources>
</document>
